main{
    display: grid;
    grid-template-columns: 2fr 3fr; 
    height: 100vh; 
}
main .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 6rem;
    
}
main .main p{
    font-size: 1.5em;
    padding-bottom: 4rem;
    padding-top: 2rem;
}
.btn-container{
    display: flex;
    gap: 10px;
}


/* section bubble */
.bubbleSection{
    background: var(--black);
    position: relative;
    overflow: hidden;
}
.bubble{
    position: absolute;
}
.bubble img{
    width: 40px;
    height: 40px;
}
.bubbleSection .bubble:nth-child(1){
    left: 40%;
    bottom: 70%;
    width: 5rem;
    height: 5rem;
}
.bubbleSection .bubble:nth-child(2){
    left:20%;
    bottom: 50%;
    width: 4.7rem;
    height: 4.7rem;
}
.bubbleSection .bubble:nth-child(3){
    left:70%;
    bottom: 60%;
}
.bubbleSection .bubble:nth-child(4){
    left:40%;
    bottom: 20%;
}
.bubbleSection .bubble:nth-child(5){
    left:50%;
    bottom: 50%;
    width: 70px;
    height: 70px;
}
.bubbleSection .bubble:nth-child(6){
    left: 70%;
    bottom: 20%;
    width: 70px;
    height: 70px;
}

/* media queries */
@media screen and (max-width: 920px) {
    main {
    height: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .bubbleSection{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
  }