.content-info{
    display: flex;
    justify-content: space-between; 
    gap: 5rem;
}
.content-info .container-info-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    /* justify-content: space-between; */
}

.content-info h1 {
    font-size: 2em;
    margin-bottom: 5rem;
}
.content-info h1 span{
    font-size: 3em;
}
.info-box{
    padding: 2rem;
}
.info-box p{
    margin-bottom: 1rem;
    color: var(--green);
    font-weight: 500;
    text-transform: uppercase;
}
.info-box ul li{
    font-size: 1.5em;
    font-weight:200;
}

.section-info .text-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.section-info .text-img img{
    width: 100%;
    height: 100%;
}
.container-more-project,
.project-card{
    display: flex;
    gap: 2rem;
}
.container-more-project{
    overflow-x: auto;
    padding-bottom: 2rem;
}

.card-gradient-green{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
    transition: transform 0.5s ease;

}
.more-project-title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.more-project-title a{
    color: var(--black);
    font-size: 1.5em;
    transition: transform 0.2s ease;
    
}
.more-project-title a:hover,
.card-gradient-green:hover
{
    transform: scale(0.97);
}
/* grid template vorgehensweise  */
.container-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    margin-bottom: 5rem;
}
.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5rem;
}
.card-grid .img-card{
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: contain, cover;
} 

/* media quaries */
@media screen and (max-width: 1200px){
    .section-info .text-img{
        grid-template-columns: 1fr;
        
    }
}
@media screen and (max-width: 1150px){
    .content-info{
        flex-direction: column;
        
    }

}
@media screen and (max-width: 950px){
    .container-content{
        grid-template-columns: 1fr;
    }
    .card-grid{
        grid-template-columns: 1fr;
        grid-column:  1/span 2;
    }

}
@media screen and (max-width: 650px){
    .content-info .container-info-box{
        grid-template-columns: 1fr;
    }
    .card-grid .img-card{
        min-height: 300px;
    }
}
@media screen and (max-width: 380px){
    .content-info .container-info-box{
        grid-template-columns: 1fr;
    }
}